// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_CMDPARAMETERSMENU MENU
{
    POPUP ""
    {
        MENUITEM "フルパス\t%F", IDM_KEY_COMMAND_FULLPATH
        MENUITEM "ディレクトリパス\t%D", IDM_KEY_COMMAND_DIRECTORY
        MENUITEM "ファイル名\t%N", IDM_KEY_COMMAND_FILENAME
        MENUITEM "タイトル\t%T", IDM_KEY_COMMAND_TITLE
        MENUITEM "ハンドル(10進数)\t%H", IDM_KEY_COMMAND_HANDLE
        MENUITEM "ハンドル(16進数)\t%X", IDM_KEY_COMMAND_HANDLEX
        MENUITEM "クラス名\t%C", IDM_KEY_COMMAND_CLASS
        MENUITEM "%\t%%", IDM_KEY_COMMAND_PERCENT
        MENUITEM SEPARATOR
        MENUITEM "※二重引用符は付加しません。", 0, GRAYED, INACTIVE
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_COMMANDMENU MENU
{
    POPUP ""
    {
        MENUITEM SEPARATOR
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_COPYINFOMENU MENU
{
    POPUP ""
    {
        MENUITEM "copy&name", IDM_KEY_COPY_NAME
        MENUITEM "copy&title", IDM_KEY_COPY_TITLE
        MENUITEM "copy&commandline", IDM_KEY_COPY_COMMANDLINE
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_INCREMENTALSEARCHMENU MENU
{
    POPUP ""
    {
        MENUITEM "&forwardmatch", IDM_KEY_FORWARD_MATCH
        MENUITEM "&partialmatch", IDM_KEY_PARTIAL_MATCH
        MENUITEM "f&lexmatch", IDM_KEY_FLEX_MATCH
        MENUITEM SEPARATOR
        MENUITEM "&searchscope", IDM_KEY_SEARCHSCOPE
        MENUITEM SEPARATOR
        MENUITEM "&uniquewindow", IDM_KEY_UNIQUE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "&bsstring", IDM_KEY_BSSTRING
        MENUITEM SEPARATOR
        MENUITEM "s&wap", IDM_KEY_SWAP
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINMENU MENU
{
    POPUP ""
    {
        MENUITEM "&switch", IDM_KEY_SWITCH
        MENUITEM "&cancel", IDM_KEY_CANCEL
        MENUITEM "&reset", IDM_KEY_RESET
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "chi&ldprocess", IDM_KEY_CHILDPROCESS
        MENUITEM SEPARATOR
        MENUITEM "in&fo", IDM_KEY_INFO
        MENUITEM SEPARATOR
        MENUITEM "thumb&nail", IDM_KEY_THUMBNAIL
        MENUITEM SEPARATOR
        MENUITEM "centerc&ursor", IDM_KEY_CENTERCURSOR
        MENUITEM SEPARATOR
        MENUITEM "&desktop", IDM_KEY_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "se&ttings", IDM_KEY_SETTINGS
        MENUITEM "&quit", IDM_KEY_QUIT
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_OPACITYMENU MENU
{
    POPUP ""
    {
        MENUITEM "&0%", IDM_KEY_OPACITY0
        MENUITEM "&10%", IDM_KEY_OPACITY10
        MENUITEM "&20%", IDM_KEY_OPACITY20
        MENUITEM "&30%", IDM_KEY_OPACITY30
        MENUITEM "&40%", IDM_KEY_OPACITY40
        MENUITEM "&50%", IDM_KEY_OPACITY50
        MENUITEM "&60%", IDM_KEY_OPACITY60
        MENUITEM "&70%", IDM_KEY_OPACITY70
        MENUITEM "&80%", IDM_KEY_OPACITY80
        MENUITEM "&90%", IDM_KEY_OPACITY90
        MENUITEM "100%(&.)", IDM_KEY_OPACITY100
        MENUITEM SEPARATOR
        MENUITEM "&toggle", IDM_KEY_OPACITYTOGGLE
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_PROCESSMENU MENU
{
    POPUP ""
    {
        MENUITEM "&terminate", IDM_KEY_TERMINATE
        MENUITEM "t&erminatetree", IDM_KEY_TERMINATETREE
        MENUITEM SEPARATOR
        MENUITEM "&idlepriority", IDM_KEY_IDLE_PRIORITY
        MENUITEM "&belownormalpriority", IDM_KEY_BELOW_NORMAL_PRIORITY
        MENUITEM "&normalpriority", IDM_KEY_NORMAL_PRIORITY
        MENUITEM "&abovenormalpriority", IDM_KEY_ABOVE_NORMAL_PRIORITY
        MENUITEM "&highpriority", IDM_KEY_HIGH_PRIORITY
        MENUITEM "&realtimepriority", IDM_KEY_REALTIME_PRIORITY
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_SELECTMENU MENU
{
    POPUP ""
    {
        MENUITEM "&prev", IDM_KEY_PREV
        MENUITEM "&next", IDM_KEY_NEXT
        MENUITEM "&first", IDM_KEY_FIRST
        MENUITEM "&last", IDM_KEY_LAST
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TRAYMENU MENU
{
    POPUP ""
    {
        MENUITEM "設定(&S)", IDM_MENU_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "表示(&V)", IDM_MENU_SHOW
        MENUITEM SEPARATOR
        MENUITEM "無効(&D)", IDM_MENU_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)", IDM_MENU_VERSION
        MENUITEM "終了(&X)", IDM_MENU_EXIT
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_WINDOWMENU MENU
{
    POPUP ""
    {
        MENUITEM "m&inimize", IDM_KEY_MINIMIZE
        MENUITEM "ma&ximize", IDM_KEY_MAXIMIZE
        MENUITEM "&restore", IDM_KEY_RESTORE
        MENUITEM "&move", IDM_KEY_MOVE
        MENUITEM "&size", IDM_KEY_SIZE
        MENUITEM "cent&er", IDM_KEY_CENTER
        MENUITEM SEPARATOR
        MENUITEM "&topmost", IDM_KEY_TOPMOST
        MENUITEM "&background", IDM_KEY_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "moveto&activemonitor", IDM_KEY_MOVETOACTIVEMONITOR
        MENUITEM "mo&vetomonitor", IDM_KEY_MOVETOMONITOR
        MENUITEM SEPARATOR
        MENUITEM "&close", IDM_KEY_CLOSE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ADVANCEDTAB DIALOG 0, 0, 320, 260
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    GROUPBOX        "仮想デスクトップ", IDC_STATIC, 10, 205, 300, 30, 0, WS_EX_LEFT
    GROUPBOX        "マルチモニタ", IDC_STATIC, 10, 162, 300, 37, 0, WS_EX_LEFT
    LTEXT           "表示位置", IDC_STATIC, 19, 66, 46, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "ドラッグ中はマウスホバーで選択", IDC_CHECKBOX_DRAG_MOUSEHOVER, 19, 19, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ドラッグ中はタイムアウトで確定", IDC_CHECKBOX_DRAG_TIMEOUT, 19, 33, 111, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TIMEOUT, 190, 16, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_THUMBNAIL, 76, 64, 109, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_THUMBNAIL_VERTICALALIGN, 195, 64, 101, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_THUMBNAIL_SIZE, 76, 82, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "元の大きさで表示", IDC_CHECKBOX_THUMBNAIL_ORIGINAL, 196, 85, 73, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_THUMBNAIL_DELAY, 76, 99, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_EXCLUDE_FILENAME, 83, 135, 102, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "(初期値:0)", IDC_STATIC, 118, 102, 37, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "表示までの時間", IDC_STATIC, 19, 102, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "(初期値:400)", IDC_STATIC, 120, 85, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "大きさ", IDC_STATIC, 19, 85, 20, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "サムネイル", IDC_STATIC, 10, 52, 300, 67, 0, WS_EX_LEFT
    LTEXT           "＊全般設定と連動", IDC_STATIC, 232, 19, 62, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "＊「;」で区切り複数指定可", IDC_STATIC, 199, 143, 88, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "＊パスと拡張子は除くこと", IDC_STATIC, 199, 132, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "除外するファイル名", IDC_STATIC, 19, 138, 60, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "フィルタ", IDC_STATIC, 10, 123, 300, 34, 0, WS_EX_LEFT
    LTEXT           "＊タイムアウト系共通値/0ならデフォルト1000ms", IDC_STATIC, 148, 31, 149, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "タイムアウト", IDC_STATIC, 150, 19, 36, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "動作", IDC_STATIC, 10, 7, 300, 42, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MULTIMONITOR_MODE, 55, 175, 118, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "アクティブモニタのウインドウのみ表示", IDC_CHECKBOX_ONLY_ACTIVEMONITOR, 182, 178, 125, 8, 0, WS_EX_LEFT
    LTEXT           "表示位置", IDC_STATIC, 19, 178, 33, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "アクティブな仮想デスクトップのウインドウのみ表示(Windows10以降)", IDC_CHECKBOX_ONLY_ACTIVEVIRTUALDESKTOP, 19, 218, 225, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_COMMANDTAB DIALOG 0, 0, 320, 260
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_LISTVIEW_COMMAND, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 19, 20, 280, 96, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_CMDNO, 83, 125, 50, 122, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "保存", IDC_BUTTON_CMDSAVE, 233, 125, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "削除", IDC_BUTTON_CMDREMOVE, 268, 125, 30, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CMDNAME, 83, 142, 182, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CMDFILEPATH, 83, 159, 182, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_BUTTON_CMDFILEPATH, 269, 159, 30, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CMDPARAMETERS, 83, 176, 182, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BUTTON_CMDPARAMETERS, 269, 176, 18, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CMDWORKINGDIRECTORY, 83, 193, 182, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_BUTTON_CMDWORKINGDIRECTORY, 269, 193, 30, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_CMDMODE, 20, 213, 76, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_CMDOPTION, 101, 213, 122, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_CMDSHOW, 227, 213, 71, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "作業ディレクトリ", IDC_STATIC, 20, 196, 50, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "コマンド", IDC_STATIC, 10, 7, 299, 230, 0, WS_EX_LEFT
    LTEXT           "コマンド No.", IDC_STATIC, 20, 129, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "実行ファイル", IDC_STATIC, 20, 162, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "引数", IDC_STATIC, 20, 179, 17, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "コマンド名", IDC_STATIC, 20, 145, 32, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DESIGNTAB DIALOG 0, 0, 320, 260
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "不透明度", IDC_STATIC, 157, 216, 33, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "背景画像", IDC_STATIC, 10, 167, 300, 68, 0, WS_EX_LEFT
    LTEXT           "X座標のオフセット", IDC_STATIC, 20, 201, 56, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Y座標のオフセット", IDC_STATIC, 20, 216, 56, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "通常行", IDC_BUTTON_DEFAULT, 22, 8, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "選択行", IDC_BUTTON_SELECTED, 92, 8, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_FONT, 22, 37, 111, 31, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_FONTSIZE, 142, 37, 56, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "太字", IDC_CHECKBOX_BOLD, 207, 37, 32, 8, BS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "斜体", IDC_CHECKBOX_ITALIC, 207, 49, 32, 8, BS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "下線", IDC_CHECKBOX_UNDERLINE, 247, 37, 32, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "打ち消し線", IDC_CHECKBOX_STRIKEOUT, 247, 49, 52, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TEXTCOLOR, 47, 142, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BUTTON_TEXTCOLOR, 97, 142, 20, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TEXTBKCOLOR, 200, 142, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BUTTON_TEXTBKCOLOR, 250, 142, 20, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_BACKGROUND, 20, 181, 226, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照(&R)", IDC_BUTTON_BACKGROUND, 249, 181, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_XOFFSET, 79, 200, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_XOFFSET, UPDOWN_CLASS, UDS_ARROWKEYS, 120, 201, 11, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_YOFFSET, 79, 215, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_YOFFSET, UPDOWN_CLASS, UDS_ARROWKEYS, 120, 215, 11, 12, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_RESIZEPERCENT, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 189, 200, 85, 12, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_BG_ALPHA, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 189, 215, 85, 12, WS_EX_LEFT
    GROUPBOX        "文字色", IDC_STATIC, 10, 133, 147, 28, 0, WS_EX_LEFT
    GROUPBOX        "背景色", IDC_STATIC, 163, 133, 147, 28, 0, WS_EX_LEFT
    ICON            "", IDC_PICTURE_TEXTBKCOLOR, 276, 141, 16, 16, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "フォント", IDC_STATIC, 10, 25, 300, 41, 0, WS_EX_LEFT
    GROUPBOX        "フォントプレビュー", IDC_STATIC, 10, 72, 300, 56, 0, WS_EX_LEFT
    CONTROL         "", IDC_LIST_PREVIEW, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSCROLL | LVS_REPORT, 19, 82, 282, 39, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_BG_ALPHA, 275, 216, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "大きさ", IDC_STATIC, 169, 201, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_RESIZEPERCENT, 275, 201, 20, 8, SS_LEFT, WS_EX_LEFT
    ICON            "", IDC_PICTURE_TEXTCOLOR, 123, 141, 16, 16, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_GENERALTAB DIALOG 0, 0, 320, 260
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    AUTOCHECKBOX    "ダブルクリックを使用しない", IDC_CHECKBOX_DISABLEDOUBLECLICK, 19, 18, 96, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "マウスアウトで確定", IDC_CHECKBOX_MOUSEOUT, 19, 32, 74, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ホットキーで確定", IDC_CHECKBOX_HOTKEY, 19, 46, 69, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "サムネイルを表示", IDC_CHECKBOX_THUMBNAIL, 19, 61, 71, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "マウスホバーで選択", IDC_CHECKBOX_MOUSEHOVER, 150, 18, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "タイムアウトで確定", IDC_CHECKBOX_TIMEOUT, 150, 32, 74, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "2番目にアクティブなウインドウを選択", IDC_CHECKBOX_SELECTSECONDWINDOW, 150, 46, 126, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_ICON, 20, 99, 67, 53, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILENAME, 125, 98, 18, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_FILENAME, UPDOWN_CLASS, UDS_ARROWKEYS, 143, 98, 11, 14, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_WINDOWTITLE, 214, 99, 18, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_WINDOWTITLE, UPDOWN_CLASS, UDS_ARROWKEYS, 232, 98, 11, 14, WS_EX_LEFT
    AUTOCHECKBOX    "デスクトップ", IDC_CHECKBOX_DESKTOPITEM, 254, 95, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "キャンセル", IDC_CHECKBOX_CANCELITEM, 254, 106, 45, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SEARCH, 64, 145, 63, 38, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MIGEMO, 64, 165, 86, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "左側の項目のみ検索", IDC_CHECKBOX_FIRSTCOLUMNONLY, 175, 142, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "候補のウインドウが1つなら確定", IDC_CHECKBOX_ENTERUNIQUEWINDOW, 175, 156, 111, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "連文節検索を行う(Migemo)", IDC_CHECKBOX_MIGEMO_CASESENSITIVE, 175, 171, 101, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_ALPHA, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 16, 206, 70, 12, WS_EX_LEFT
    AUTOCHECKBOX    "自動起動する", IDC_CHECKBOX_AUTOSTART, 131, 208, 61, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "管理者権限で起動する", IDC_CHECKBOX_RUN_AS_ADMINISTRATOR, 207, 208, 91, 8, 0, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_ALPHA, 86, 208, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ウインドウタイトル", IDC_STATIC, 159, 101, 53, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "ファイル名", IDC_STATIC, 93, 101, 32, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "表示項目", IDC_STATIC, 10, 85, 300, 38, 0, WS_EX_LEFT
    LTEXT           "検索方法", IDC_STATIC, 22, 147, 33, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "インクリメンタルサーチ", IDC_STATIC, 10, 131, 300, 57, 0, WS_EX_LEFT
    LTEXT           "Migemo", IDC_STATIC, 22, 167, 25, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "不透明度", IDC_STATIC, 10, 196, 103, 27, 0, WS_EX_LEFT
    GROUPBOX        "動作", IDC_STATIC, 10, 7, 300, 71, 0, WS_EX_LEFT
    GROUPBOX        "起動", IDC_STATIC, 123, 196, 186, 27, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_MOUSETAB DIALOG 0, 0, 320, 260
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "＊「全般」の「ダブルクリックを使用しない」設定に注意", IDC_STATIC, 20, 214, 166, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "コマンド", IDC_STATIC, 20, 194, 24, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTVIEW_MOUSE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 19, 20, 280, 144, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MOUSE_CMD, 84, 192, 167, 75, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "マウス", IDC_STATIC, 20, 178, 19, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "保存", IDC_BUTTON_SAVEMOUSE, 268, 174, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "削除", IDC_BUTTON_REMOVEMOUSE, 268, 192, 30, 14, 0, WS_EX_LEFT
    GROUPBOX        "マウス", IDC_STATIC, 10, 7, 299, 228, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MOUSE, 84, 175, 167, 75, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_SETTINGSDIALOG DIALOG 0, 0, 346, 290
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
CAPTION "設定"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 227, 270, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 284, 270, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, WS_TABSTOP, 10, 5, 325, 260, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_SHORTCUTKEYTAB DIALOG 0, 0, 320, 260
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "コマンド", IDC_STATIC, 20, 210, 24, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTVIEW_SHORTCUTKEY, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 19, 20, 280, 159, WS_EX_LEFT
    CONTROL         "", IDC_HOTKEY_SHORTCUTKEY, HOTKEY_CLASS, WS_TABSTOP, 84, 191, 141, 13, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SHORTCUTKEY, 84, 208, 173, 75, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "ショートカットキー", IDC_STATIC, 20, 194, 53, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "保存", IDC_BUTTON_SAVEKEY, 268, 190, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "削除", IDC_BUTTON_REMOVEKEY, 268, 208, 30, 14, 0, WS_EX_LEFT
    GROUPBOX        "ショートカットキー", IDC_STATIC, 10, 7, 299, 228, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_SHOWWINDOWTAB DIALOG 0, 0, 320, 260
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "↑右クリックでカーソル移動先設定", IDC_STATIC, 20, 107, 105, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "左上", IDC_CHECKBOX_LEFTTOP, 29, 22, 24, 24, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "上", IDC_CHECKBOX_TOP, 57, 22, 24, 24, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "右上", IDC_CHECKBOX_RIGHTTOP, 85, 22, 24, 24, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "左", IDC_CHECKBOX_LEFT, 29, 49, 24, 24, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "右", IDC_CHECKBOX_RIGHT, 86, 49, 24, 24, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "左下", IDC_CHECKBOX_LEFTBOTTOM, 29, 78, 24, 24, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "下", IDC_CHECKBOX_BOTTOM, 57, 78, 24, 24, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "右下", IDC_CHECKBOX_RIGHTBOTTOM, 86, 78, 24, 24, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "マウスホイール回転時のみ", IDC_CHECKBOX_SHOW_MOUSEWHEEL, 21, 121, 98, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SHOWWINDOW_CURSORCORNER_DELAY, 78, 133, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "モニタごとに画面端を判定", IDC_CHECKBOX_MOUSE_EACH_MONITOR, 21, 151, 97, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "選択項目にカーソルを移動", IDC_CHECKBOX_MOUSE_MOVECURSORSELECTEDWINDOW, 21, 166, 101, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_HOTKEY_DISPLAY, HOTKEY_CLASS, 0, 167, 52, 75, 14, WS_EX_LEFT
    PUSHBUTTON      "解除", IDC_BUTTON_UNREGHOTKEY, 248, 52, 34, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_HOTKEY_CURSOR, 152, 90, 115, 19, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "選択項目にカーソルを移動", IDC_CHECKBOX_HOTKEY_MOVECURSORSELECTEDWINDOW, 152, 112, 101, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "「選択項目にカーソルを移動」が有効なら表示時に移動", IDC_CHECKBOX_SHOW_MOVECURSORATSTART, 24, 200, 190, 8, 0, WS_EX_LEFT
    LTEXT           "判定までの時間", IDC_STATIC, 19, 136, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "＊「カーソルを○○に移動」が有効の場合のみ", IDC_STATIC, 24, 216, 142, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "共通", IDC_STATIC, 11, 185, 297, 50, 0, WS_EX_LEFT
    LTEXT           "Ctrl", IDC_STATIC_HOTKEY_CTRL, 168, 22, 12, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "マウスの移動", IDC_STATIC, 11, 7, 119, 175, 0, WS_EX_LEFT
    GROUPBOX        "ホットキー", IDC_STATIC, 139, 7, 170, 136, 0, WS_EX_LEFT
    LTEXT           "＋", IDC_STATIC, 220, 36, 9, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shift", IDC_STATIC_HOTKEY_SHIFT, 199, 22, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Alt", IDC_STATIC_HOTKEY_ALT, 238, 22, 10, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Win", IDC_STATIC_HOTKEY_WIN, 267, 22, 13, 9, SS_LEFT, WS_EX_LEFT
    ICON            "", IDC_PICTURE_DESKTOP, 53, 46, 32, 32, SS_ICON | SS_RIGHTJUST | SS_CENTERIMAGE | SS_REALSIZECONTROL | SS_REALSIZEIMAGE, WS_EX_TRANSPARENT
    LTEXT           "＊「カーソルを○○に移動」が有効の場合のみ", IDC_STATIC, 152, 123, 142, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VERSIONTAB DIALOG 0, 0, 320, 260
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    ICON            "", IDC_PICTURE_ICON, 59, 95, 48, 48, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "バージョン情報", IDC_STATIC, 17, 68, 285, 100, 0, WS_EX_LEFT
    LTEXT           "Coded by x@rgs", IDC_STATIC, 117, 112, 117, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "under NYSL Version 0.9982", IDC_STATIC, 117, 124, 88, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "http://frostmoon.sakura.ne.jp/", IDC_STATIC_URL, 117, 138, 113, 9, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_VERSION, 117, 100, 109, 8, SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDS_URL                       "http://frostmoon.sakura.ne.jp/"
    IDS_FILENAME                  "Tascher"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_SHORTCUTKEY ACCELERATORS
{
    "?",            IDM_KEY_SWITCH, ASCII
    "?",            IDM_KEY_CANCEL, ASCII
    "?",            IDM_KEY_RESET, ASCII
    "?",            IDM_KEY_PREV, ASCII
    "?",            IDM_KEY_NEXT, ASCII
    "?",            IDM_KEY_FIRST, ASCII
    "?",            IDM_KEY_LAST, ASCII
    "?",            IDM_KEY_SETTINGS, ASCII
    "?",            IDM_KEY_QUIT, ASCII
    "?",            IDM_KEY_SWAP, ASCII
    "?",            IDM_KEY_FORWARD_MATCH, ASCII
    "?",            IDM_KEY_PARTIAL_MATCH, ASCII
    "?",            IDM_KEY_FLEX_MATCH, ASCII
    "?",            IDM_KEY_SEARCHSCOPE, ASCII
    "?",            IDM_KEY_UNIQUE_WINDOW, ASCII
    "?",            IDM_KEY_MINIMIZE, ASCII
    "?",            IDM_KEY_MAXIMIZE, ASCII
    "?",            IDM_KEY_RESTORE, ASCII
    "?",            IDM_KEY_MOVE, ASCII
    "?",            IDM_KEY_SIZE, ASCII
    "?",            IDM_KEY_TOPMOST, ASCII
    "?",            IDM_KEY_CLOSE, ASCII
    "?",            IDM_KEY_TERMINATE, ASCII
    "?",            IDM_KEY_TERMINATETREE, ASCII
    "?",            IDM_KEY_BS_STRING, ASCII
    "?",            IDM_KEY_IDLE_PRIORITY, ASCII
    "?",            IDM_KEY_BELOW_NORMAL_PRIORITY, ASCII
    "?",            IDM_KEY_NORMAL_PRIORITY, ASCII
    "?",            IDM_KEY_ABOVE_NORMAL_PRIORITY, ASCII
    "?",            IDM_KEY_HIGH_PRIORITY, ASCII
    "?",            IDM_KEY_REALTIME_PRIORITY, ASCII
    "?",            IDM_KEY_CHILDPROCESS, ASCII
    "?",            IDM_KEY_COPY_NAME, ASCII
    "?",            IDM_KEY_COPY_TITLE, ASCII
    "?",            IDM_KEY_COPY_COMMANDLINE, ASCII
    "?",            IDM_KEY_INFO, ASCII
    "?",            IDM_KEY_DESKTOP, ASCII
    "?",            IDM_KEY_CENTERCURSOR, ASCII
    "?",            IDM_KEY_MOVETOACTIVEMONITOR, ASCII
    "?",            IDM_KEY_MOVETOMONITOR, ASCII
    "?",            IDM_KEY_MENU, ASCII
    "?",            IDM_KEY_SELECTMENU, ASCII
    "?",            IDM_KEY_COPYINFOMENU, ASCII
    "?",            IDM_KEY_INCREMENTALSEARCHMENU, ASCII
    "?",            IDM_KEY_WINDOWMENU, ASCII
    "?",            IDM_KEY_PROCESSMENU, ASCII
    "?",            IDM_KEY_OPACITYMENU, ASCII
    "?",            IDM_KEY_THUMBNAIL_ORIGINAL, ASCII
    "?",            IDM_KEY_COMMAND1, ASCII
    "?",            IDM_KEY_COMMAND2, ASCII
    "?",            IDM_KEY_COMMAND3, ASCII
    "?",            IDM_KEY_COMMAND4, ASCII
    "?",            IDM_KEY_COMMAND5, ASCII
    "?",            IDM_KEY_COMMAND6, ASCII
    "?",            IDM_KEY_COMMAND7, ASCII
    "?",            IDM_KEY_COMMAND8, ASCII
    "?",            IDM_KEY_COMMAND9, ASCII
    "?",            IDM_KEY_COMMAND10, ASCII
    "?",            IDM_KEY_COMMAND11, ASCII
    "?",            IDM_KEY_COMMAND12, ASCII
    "?",            IDM_KEY_COMMAND13, ASCII
    "?",            IDM_KEY_COMMAND14, ASCII
    "?",            IDM_KEY_COMMAND15, ASCII
    "?",            IDM_KEY_COMMAND16, ASCII
    "?",            IDM_KEY_COMMAND17, ASCII
    "?",            IDM_KEY_COMMAND18, ASCII
    "?",            IDM_KEY_COMMAND19, ASCII
    "?",            IDM_KEY_COMMAND20, ASCII
    "?",            IDM_KEY_COMMAND21, ASCII
    "?",            IDM_KEY_COMMAND22, ASCII
    "?",            IDM_KEY_COMMAND23, ASCII
    "?",            IDM_KEY_COMMAND24, ASCII
    "?",            IDM_KEY_COMMAND25, ASCII
    "?",            IDM_KEY_COMMAND26, ASCII
    "?",            IDM_KEY_COMMAND27, ASCII
    "?",            IDM_KEY_COMMAND28, ASCII
    "?",            IDM_KEY_COMMAND29, ASCII
    "?",            IDM_KEY_COMMAND30, ASCII
    "?",            IDM_KEY_COMMAND31, ASCII
    "?",            IDM_KEY_COMMAND32, ASCII
    "?",            IDM_KEY_COMMAND33, ASCII
    "?",            IDM_KEY_COMMAND34, ASCII
    "?",            IDM_KEY_COMMAND35, ASCII
    "?",            IDM_KEY_COMMAND36, ASCII
    "?",            IDM_KEY_COMMAND37, ASCII
    "?",            IDM_KEY_COMMAND38, ASCII
    "?",            IDM_KEY_COMMAND39, ASCII
    "?",            IDM_KEY_COMMAND40, ASCII
    "?",            IDM_KEY_COMMAND41, ASCII
    "?",            IDM_KEY_COMMAND42, ASCII
    "?",            IDM_KEY_COMMAND43, ASCII
    "?",            IDM_KEY_COMMAND44, ASCII
    "?",            IDM_KEY_COMMAND45, ASCII
    "?",            IDM_KEY_COMMAND46, ASCII
    "?",            IDM_KEY_COMMAND47, ASCII
    "?",            IDM_KEY_COMMAND48, ASCII
    "?",            IDM_KEY_COMMAND49, ASCII
    "?",            IDM_KEY_COMMAND50, ASCII
    "?",            IDM_KEY_COMMANDMENU, ASCII
}



//
// Cursor resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_CURSOR_BLANK   CURSOR         "Blank.cur"



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON1          ICON           ".\\Tascher.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON_DISABLE   ICON           ".\\Tascher2.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON_SPOIT     ICON           ".\\Spoit.ico"



//
// Manifest resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1                  RT_MANIFEST    ".\\manifest.xml"
