// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_COPYINFOMENU MENU
{
    POPUP ""
    {
        MENUITEM "copy&name", IDM_KEY_COPY_NAME
        MENUITEM "copy&title", IDM_KEY_COPY_TITLE
        MENUITEM "copy&commandline", IDM_KEY_COPY_COMMANDLINE
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_INCREMENTALSEARCHMENU MENU
{
    POPUP ""
    {
        MENUITEM "&forwardmatch", IDM_KEY_FORWARD_MATCH
        MENUITEM "&partialmatch", IDM_KEY_PARTIAL_MATCH
        MENUITEM "f&lexmatch", IDM_KEY_FLEX_MATCH
        MENUITEM SEPARATOR
        MENUITEM "&searchscope", IDM_KEY_SEARCHSCOPE
        MENUITEM SEPARATOR
        MENUITEM "&uniquewindow", IDM_KEY_UNIQUE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "&and", IDM_KEY_AND
        MENUITEM "&bsstring", IDM_KEY_BSSTRING
        MENUITEM SEPARATOR
        MENUITEM "s&wap", IDM_KEY_SWAP
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINMENU MENU
{
    POPUP ""
    {
        MENUITEM "&switch", IDM_KEY_SWITCH
        MENUITEM "&cancel", IDM_KEY_CANCEL
        MENUITEM "&reset", IDM_KEY_RESET
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "chi&ldprocess", IDM_KEY_CHILDPROCESS
        MENUITEM SEPARATOR
        MENUITEM "in&fo", IDM_KEY_INFO
        MENUITEM SEPARATOR
        MENUITEM "thumb&nail", IDM_KEY_THUMBNAIL
        MENUITEM SEPARATOR
        MENUITEM "&desktop", IDM_KEY_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "se&ttings", IDM_KEY_SETTINGS
        MENUITEM "&quit", IDM_KEY_QUIT
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_PROCESSMENU MENU
{
    POPUP ""
    {
        MENUITEM "&terminate", IDM_KEY_TERMINATE
        MENUITEM "t&erminatetree", IDM_KEY_TERMINATETREE
        MENUITEM SEPARATOR
        MENUITEM "&idlepriority", IDM_KEY_IDLE_PRIORITY
        MENUITEM "&belownormalpriority", IDM_KEY_BELOW_NORMAL_PRIORITY
        MENUITEM "&normalpriority", IDM_KEY_NORMAL_PRIORITY
        MENUITEM "&abovenormalpriority", IDM_KEY_ABOVE_NORMAL_PRIORITY
        MENUITEM "&highpriority", IDM_KEY_HIGH_PRIORITY
        MENUITEM "&realtimepriority", IDM_KEY_REALTIME_PRIORITY
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_SELECTMENU MENU
{
    POPUP ""
    {
        MENUITEM "&prev", IDM_KEY_PREV
        MENUITEM "&next", IDM_KEY_NEXT
        MENUITEM "&first", IDM_KEY_FIRST
        MENUITEM "&last", IDM_KEY_LAST
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TRAYMENU MENU
{
    POPUP ""
    {
        MENUITEM "設定(&S)", IDM_MENU_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "表示(&V)", IDM_MENU_SHOW
        MENUITEM SEPARATOR
        MENUITEM "無効(&D)", IDM_MENU_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)", IDM_MENU_VERSION
        MENUITEM "終了(&X)", IDM_MENU_EXIT
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_WINDOWMENU MENU
{
    POPUP ""
    {
        MENUITEM "m&inimize", IDM_KEY_MINIMIZE
        MENUITEM "ma&ximize", IDM_KEY_MAXIMIZE
        MENUITEM "&restore", IDM_KEY_RESTORE
        MENUITEM "&move", IDM_KEY_MOVE
        MENUITEM "&size", IDM_KEY_SIZE
        MENUITEM SEPARATOR
        MENUITEM "&topmost", IDM_KEY_TOPMOST
        MENUITEM SEPARATOR
        MENUITEM "&close", IDM_KEY_CLOSE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ADVANCEDTAB DIALOG 0, 0, 310, 230
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    AUTOCHECKBOX    "ドラッグ中はマウスホバーで選択", IDC_CHECKBOX_DRAG_MOUSEHOVER, 19, 18, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ドラッグ中はタイムアウトで確定", IDC_CHECKBOX_DRAG_TIMEOUT, 19, 32, 111, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "取得したアイコンをキャッシュ", IDC_CHECKBOX_CACHE_ICON, 19, 46, 102, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ウインドウにフレームを表示", IDC_CHECKBOX_FRAME, 150, 18, 99, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TIMEOUT, 190, 29, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_THUMBNAIL_SIZE, 43, 76, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_THUMBNAIL_DELAY, 202, 76, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_UNIQUEWINDOW_DELAY, 165, 117, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_MIGEMO_DELAY, 165, 136, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_EXCLUDE_FILENAME, 83, 178, 102, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "(初期値:1000)", IDC_STATIC, 244, 79, 49, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "表示までの時間", IDC_STATIC, 145, 79, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "(初期値:300)", IDC_STATIC, 87, 79, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "大きさ", IDC_STATIC, 19, 79, 20, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "サムネイル", 0, 10, 66, 290, 31, 0, WS_EX_LEFT
    LTEXT           "(初期値:90)", IDC_STATIC, 209, 139, 41, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "(初期値:300)", IDC_STATIC, 209, 120, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "＊全般設定と連動", IDC_STATIC, 232, 47, 62, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "＊「;」で区切り複数指定可", IDC_STATIC, 199, 187, 88, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "＊パスと拡張子は除くこと", IDC_STATIC, 199, 175, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "除外するファイル名", IDC_STATIC, 19, 181, 60, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "フィルタ", IDC_STATIC, 10, 162, 290, 42, 0, WS_EX_LEFT
    LTEXT           "＊タイムアウト系共通値", IDC_STATIC, 150, 47, 76, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Migemo検索を開始するまでの遅延時間", IDC_STATIC, 19, 139, 127, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "「候補のウインドウが1つなら確定」遅延時間", IDC_STATIC, 19, 120, 138, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "インクリメンタルサーチ", IDC_STATIC, 10, 103, 290, 54, 0, WS_EX_LEFT
    LTEXT           "タイムアウト", IDC_STATIC, 150, 32, 36, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "動作", IDC_STATIC, 10, 7, 290, 55, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DESIGNTAB DIALOG 0, 0, 310, 230
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "不透明度", IDC_STATIC, 148, 189, 33, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "背景画像", IDC_STATIC, 10, 146, 290, 58, 0, WS_EX_LEFT
    LTEXT           "X座標のオフセット", IDC_STATIC, 20, 174, 56, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Y座標のオフセット", IDC_STATIC, 20, 189, 56, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "通常行", IDC_BUTTON_DEFAULT, 22, 8, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "選択行", IDC_BUTTON_SELECTED, 92, 8, 50, 14, BS_PUSHLIKE, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_FONT, 22, 40, 100, 31, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_FONTSIZE, 127, 40, 56, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "太字", IDC_CHECKBOX_BOLD, 22, 59, 32, 8, BS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "斜体", IDC_CHECKBOX_ITALIC, 22, 71, 32, 8, BS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "下線", IDC_CHECKBOX_UNDERLINE, 62, 59, 32, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "打ち消し線", IDC_CHECKBOX_STRIKEOUT, 62, 71, 52, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TEXTCOLOR, 50, 97, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BUTTON_TEXTCOLOR, 100, 97, 20, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TEXTBKCOLOR, 198, 97, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BUTTON_TEXTBKCOLOR, 248, 97, 20, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_BACKGROUND, 20, 156, 216, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照(&R)", IDC_BUTTON_BACKGROUND, 240, 156, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_XOFFSET, 79, 173, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_XOFFSET, UPDOWN_CLASS, UDS_ARROWKEYS, 120, 174, 11, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_YOFFSET, 79, 188, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_YOFFSET, UPDOWN_CLASS, UDS_ARROWKEYS, 120, 188, 11, 12, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_RESIZEPERCENT, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 180, 173, 85, 12, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_BG_ALPHA, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 180, 188, 85, 12, WS_EX_LEFT
    GROUPBOX        "文字色", IDC_STATIC, 10, 88, 142, 28, 0, WS_EX_LEFT
    GROUPBOX        "背景色", IDC_STATIC, 158, 88, 142, 28, 0, WS_EX_LEFT
    ICON            "", IDC_PICTURE_TEXTBKCOLOR, 274, 96, 16, 16, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "フォント", IDC_STATIC, 10, 28, 193, 56, 0, WS_EX_LEFT
    GROUPBOX        "フォントプレビュー", IDC_STATIC, 210, 28, 90, 56, 0, WS_EX_LEFT
    CONTROL         "", IDC_LIST_PREVIEW, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSCROLL | LVS_REPORT, 219, 38, 72, 39, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_BG_ALPHA, 266, 189, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "大きさ", IDC_STATIC, 160, 174, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_RESIZEPERCENT, 266, 174, 20, 8, SS_LEFT, WS_EX_LEFT
    ICON            "", IDC_PICTURE_TEXTCOLOR, 126, 96, 16, 16, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_GENERALTAB DIALOG 0, 0, 310, 230
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    AUTOCHECKBOX    "ダブルクリックを使用しない", IDC_CHECKBOX_DISABLEDOUBLECLICK, 19, 18, 96, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "マウスアウトで確定", IDC_CHECKBOX_MOUSEOUT, 19, 32, 74, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ホットキーで確定", IDC_CHECKBOX_HOTKEY, 19, 46, 69, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "マウスホバーで選択", IDC_CHECKBOX_MOUSEHOVER, 121, 18, 77, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "タイムアウトで確定", IDC_CHECKBOX_TIMEOUT, 121, 32, 74, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "2番目にアクティブなウインドウを選択", IDC_CHECKBOX_SELECTSECONDWINDOW, 121, 46, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "タスクバー相当の表示", IDC_CHECKBOX_TASKBAREQUIVALENT, 211, 18, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "サムネイルを表示", IDC_CHECKBOX_THUMBNAIL, 211, 33, 71, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_ICON, 20, 80, 67, 53, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FILENAME, 125, 79, 18, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_FILENAME, UPDOWN_CLASS, UDS_ARROWKEYS, 143, 79, 11, 14, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_WINDOWTITLE, 214, 80, 18, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_WINDOWTITLE, UPDOWN_CLASS, UDS_ARROWKEYS, 232, 79, 11, 14, WS_EX_LEFT
    AUTOCHECKBOX    "デスクトップ", IDC_CHECKBOX_DESKTOPITEM, 249, 76, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "キャンセル", IDC_CHECKBOX_CANCELITEM, 249, 87, 45, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SEARCH, 64, 123, 63, 38, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MIGEMO, 64, 143, 86, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "左側の項目のみ検索", IDC_CHECKBOX_FIRSTCOLUMNONLY, 170, 120, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "候補のウインドウが1つなら確定", IDC_CHECKBOX_ENTERUNIQUEWINDOW, 170, 134, 111, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "連文節検索を行う(Migemo)", IDC_CHECKBOX_MIGEMO_CASESENSITIVE, 170, 149, 101, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_ALPHA, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 16, 181, 70, 12, WS_EX_LEFT
    AUTOCHECKBOX    "自動起動する", IDC_CHECKBOX_AUTOSTART, 129, 183, 61, 8, 0, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_ALPHA, 86, 183, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ウインドウタイトル", IDC_STATIC, 159, 82, 53, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "ファイル名", IDC_STATIC, 93, 82, 32, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "表示項目", IDC_STATIC, 10, 66, 290, 38, 0, WS_EX_LEFT
    LTEXT           "検索方法", IDC_STATIC, 22, 125, 33, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "インクリメンタルサーチ", IDC_STATIC, 10, 109, 290, 57, 0, WS_EX_LEFT
    LTEXT           "Migemo", IDC_STATIC, 22, 145, 25, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "不透明度", IDC_STATIC, 10, 171, 103, 27, 0, WS_EX_LEFT
    GROUPBOX        "動作", IDC_STATIC, 10, 7, 290, 55, 0, WS_EX_LEFT
    GROUPBOX        "起動", IDC_STATIC, 123, 171, 83, 27, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_MOUSETAB DIALOG 0, 0, 310, 230
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "＊「全般」の「ダブルクリックを使用しない」設定に注意", IDC_STATIC, 20, 186, 166, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "コマンド", IDC_STATIC, 20, 166, 24, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTVIEW_MOUSE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 19, 20, 270, 120, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MOUSE_CMD, 84, 164, 157, 75, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "マウス", IDC_STATIC, 20, 150, 19, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "保存", IDC_BUTTON_SAVEMOUSE, 258, 146, 30, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "削除", IDC_BUTTON_REMOVEMOUSE, 258, 164, 30, 14, 0, WS_EX_LEFT
    GROUPBOX        "マウス", IDC_STATIC, 10, 7, 289, 197, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_MOUSE, 84, 147, 157, 75, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_SETTINGSDIALOG DIALOG 0, 0, 335, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
CAPTION "設定"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 218, 240, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 275, 240, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, WS_TABSTOP, 10, 5, 315, 230, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_SHORTCUTKEYTAB DIALOG 0, 0, 310, 230
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "コマンド", IDC_STATIC, 20, 186, 24, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTVIEW_SHORTCUTKEY, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 19, 20, 270, 140, WS_EX_LEFT
    CONTROL         "", IDC_HOTKEY_SHORTCUTKEY, HOTKEY_CLASS, WS_TABSTOP, 84, 167, 131, 13, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SHORTCUTKEY, 84, 184, 163, 75, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "ショートカットキー", IDC_STATIC, 20, 170, 53, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "保存", IDC_BUTTON_SAVEKEY, 258, 166, 30, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "削除", IDC_BUTTON_REMOVEKEY, 258, 184, 30, 14, 0, WS_EX_LEFT
    GROUPBOX        "ショートカットキー", IDC_STATIC, 10, 7, 289, 197, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_SHOWWINDOWTAB DIALOG 0, 0, 310, 230
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    AUTOCHECKBOX    "左上", IDC_CHECKBOX_LEFTTOP, 21, 21, 25, 25, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "上", IDC_CHECKBOX_TOP, 49, 21, 25, 25, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "右上", IDC_CHECKBOX_RIGHTTOP, 77, 21, 25, 25, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "左", IDC_CHECKBOX_LEFT, 21, 48, 25, 25, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "右", IDC_CHECKBOX_RIGHT, 77, 48, 25, 25, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "左下", IDC_CHECKBOX_LEFTBOTTOM, 21, 75, 25, 25, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "下", IDC_CHECKBOX_BOTTOM, 49, 75, 25, 25, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "右下", IDC_CHECKBOX_RIGHTBOTTOM, 77, 75, 25, 25, BS_PUSHLIKE, WS_EX_LEFT
    AUTOCHECKBOX    "マウスホイール回転時のみ", IDC_CHECKBOX_SHOW_MOUSEWHEEL, 21, 112, 98, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_HOTKEY_DISPLAY, HOTKEY_CLASS, 0, 169, 28, 80, 14, WS_EX_LEFT
    PUSHBUTTON      "解除", IDC_BUTTON_UNREGHOTKEY, 255, 28, 34, 14, 0, WS_EX_LEFT
    GROUPBOX        "マウスの移動", IDC_STATIC, 11, 7, 134, 125, 0, WS_EX_LEFT
    GROUPBOX        "ホットキー", IDC_STATIC, 157, 7, 142, 50, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_VERSIONTAB DIALOG 0, 0, 310, 230
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg 2"
{
    ICON            "", IDC_PICTURE_ICON, 42, 84, 48, 48, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "バージョン情報", IDC_STATIC, 17, 57, 275, 100, 0, WS_EX_LEFT
    LTEXT           "Coded by x@rgs", IDC_STATIC, 100, 101, 117, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "under NYSL Version 0.9982", IDC_STATIC, 100, 113, 88, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "http://www16.atpages.jp/rayna/index.html", IDC_STATIC_URL, 100, 127, 174, 9, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_VERSION, 100, 89, 109, 8, SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDS_URL                       "http://www16.atpages.jp/rayna/index.html"
    IDS_FILENAME                  "Tascher"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_SHORTCUTKEY ACCELERATORS
{
    "?",            IDM_KEY_SWITCH, ASCII
    "?",            IDM_KEY_CANCEL, ASCII
    "?",            IDM_KEY_RESET, ASCII
    "?",            IDM_KEY_PREV, ASCII
    "?",            IDM_KEY_NEXT, ASCII
    "?",            IDM_KEY_FIRST, ASCII
    "?",            IDM_KEY_LAST, ASCII
    "?",            IDM_KEY_SETTINGS, ASCII
    "?",            IDM_KEY_QUIT, ASCII
    "?",            IDM_KEY_SWAP, ASCII
    "?",            IDM_KEY_FORWARD_MATCH, ASCII
    "?",            IDM_KEY_PARTIAL_MATCH, ASCII
    "?",            IDM_KEY_FLEX_MATCH, ASCII
    "?",            IDM_KEY_SEARCHSCOPE, ASCII
    "?",            IDM_KEY_UNIQUE_WINDOW, ASCII
    "?",            IDM_KEY_MINIMIZE, ASCII
    "?",            IDM_KEY_MAXIMIZE, ASCII
    "?",            IDM_KEY_RESTORE, ASCII
    "?",            IDM_KEY_MOVE, ASCII
    "?",            IDM_KEY_SIZE, ASCII
    "?",            IDM_KEY_TOPMOST, ASCII
    "?",            IDM_KEY_CLOSE, ASCII
    "?",            IDM_KEY_TERMINATE, ASCII
    "?",            IDM_KEY_TERMINATETREE, ASCII
    "?",            IDM_KEY_AND, ASCII
    "?",            IDM_KEY_BS_STRING, ASCII
    "?",            IDM_KEY_IDLE_PRIORITY, ASCII
    "?",            IDM_KEY_BELOW_NORMAL_PRIORITY, ASCII
    "?",            IDM_KEY_NORMAL_PRIORITY, ASCII
    "?",            IDM_KEY_ABOVE_NORMAL_PRIORITY, ASCII
    "?",            IDM_KEY_HIGH_PRIORITY, ASCII
    "?",            IDM_KEY_REALTIME_PRIORITY, ASCII
    "?",            IDM_KEY_CHILDPROCESS, ASCII
    "?",            IDM_KEY_COPY_NAME, ASCII
    "?",            IDM_KEY_COPY_TITLE, ASCII
    "?",            IDM_KEY_COPY_COMMANDLINE, ASCII
    "?",            IDM_KEY_INFO, ASCII
    "?",            IDM_KEY_DESKTOP, ASCII
    "?",            IDM_KEY_MENU, ASCII
    "?",            IDM_KEY_SELECTMENU, ASCII
    "?",            IDM_KEY_COPYINFOMENU, ASCII
    "?",            IDM_KEY_INCREMENTALSEARCHMENU, ASCII
    "?",            IDM_KEY_WINDOWMENU, ASCII
    "?",            IDM_KEY_PROCESSMENU, ASCII
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON1          ICON           ".\\Tascher.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON_DISABLE   ICON           ".\\Tascher2.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON_SPOIT     ICON           ".\\Spoit.ico"



//
// Manifest resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1                  RT_MANIFEST    ".\\manifest.xml"
