// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)




//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     1,6,3,0
    PRODUCTVERSION  1,6,3,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", "Tascher"
            VALUE "CompanyName", "Frost Moon Project"
            VALUE "FileDescription", "Tascher"
            VALUE "FileVersion", "1.63"
            VALUE "InternalName", "Tascher"
            VALUE "LegalCopyright", "Coded by x@rgs"
            VALUE "OriginalFilename", "Tascher.exe"
            VALUE "ProductName", "Tascher"
            VALUE "ProductVersion", "1.63"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
