// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,6,0,0
    PRODUCTVERSION  1,6,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", "MMHook.dll for Tascher Ver.1.60"
            VALUE "CompanyName", "Frost Moon Project"
            VALUE "FileDescription", "MMHook.dll for Tascher Ver.1.60"
            VALUE "FileVersion", "1.60"
            VALUE "InternalName", "MMHook.dll for Tascher Ver.1.60"
            VALUE "LegalCopyright", "Coded by x@rgs"
            VALUE "OriginalFilename", "MMHook.dll"
            VALUE "ProductVersion", "1.60"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
